# Gestao-Armazem-Esportivo

./: .env.example  .gitignore  Directory.Build.props  GestaoArmazem.sln  README.md  docker-compose.yml
docs/: Comunicacao.md  Decisoes.md  Descricao.md  Gateway.md  PlanejamentoInstruido.md  Tecnologias.md
gateway/Gateway.Api/: AdicionarEstoqueProduto.http  CadastrarPedido.http  CadastrarProduto.http  Dockerfile  Gateway.Api.csproj  Login.http  Program.cs  Registrar.http  appsettings.json
gateway/Gateway.Api/Properties/: launchSettings.json
http/: 01-autenticacao.http  02-catalogo.http  03-estoque.http  04-pedidos.http
infra/otel/: otel-collector-config.yaml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
services/catalogo/Catalogo.Api/: Catalogo.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/catalogo/Catalogo.Api/Controllers/: ProdutoController.cs
services/catalogo/Catalogo.Api/Properties/: launchSettings.json
services/catalogo/Catalogo.Application/: Catalogo.Application.csproj
services/catalogo/Catalogo.Application/DTOs/: ProdutoDtos.cs
services/catalogo/Catalogo.Application/Servicos/: ProdutoServico.cs
services/catalogo/Catalogo.Application/Validadores/: ProdutoValidadores.cs
services/catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
services/catalogo/Catalogo.Infrastructure/Persistencia/: CatalogoDbContext.cs
services/catalogo/Catalogo.Infrastructure/Persistencia/Migrations/: 20260521164745_InitialCreate.Designer.cs  20260521164745_InitialCreate.cs  20260521184418_AdicionarIndiceNomeUnico.Designer.cs  20260521184418_AdicionarIndiceNomeUnico.cs  CatalogoDbContextModelSnapshot.cs
services/catalogo/Catalogo.Infrastructure/Persistencia/Repositorios/: ProdutoRepositorio.cs
services/estoque/Estoque.Api/: Dockerfile  Estoque.Api.csproj  Program.cs  appsettings.json
services/estoque/Estoque.Application/: Estoque.Application.csproj
services/estoque/Estoque.Application/DTOs/: EstoqueDtos.cs
services/estoque/Estoque.Application/Mensageria/: IEventoProcessadoRepositorio.cs
services/estoque/Estoque.Application/Servicos/: EstoqueServico.cs
services/estoque/Estoque.Application/Validadores/: AdicionarEstoqueDtoValidador.cs
services/estoque/Estoque.Infrastructure/: Estoque.Infrastructure.csproj
services/estoque/Estoque.Infrastructure/Mensageria/: PedidoConfirmadoConsumidor.cs  PedidoRegistradoConsumidor.cs
services/estoque/Estoque.Infrastructure/Persistencia/: EstoqueDbContext.cs
services/estoque/Estoque.Infrastructure/Persistencia/Idempotencia/: EventoProcessado.cs
services/estoque/Estoque.Infrastructure/Persistencia/Migrations/: 20260521164753_InitialCreate.Designer.cs  20260521164753_InitialCreate.cs  20260616225615_AdicionaEventosProcessados.Designer.cs  20260616225615_AdicionaEventosProcessados.cs  EstoqueDbContextModelSnapshot.cs
services/estoque/Estoque.Infrastructure/Persistencia/Repositorios/: EstoqueRepositorios.cs  EventoProcessadoRepositorio.cs
services/identidade/Identidade.Api/: Dockerfile  Identidade.Api.csproj  Program.cs  appsettings.json
services/identidade/Identidade.Api/Controllers/: AutenticacaoController.cs
services/identidade/Identidade.Api/Properties/: launchSettings.json
services/identidade/Identidade.Application/: Identidade.Application.csproj
services/identidade/Identidade.Application/DTOs/: UsuarioDtos.cs
services/identidade/Identidade.Application/Servicos/: AutenticacaoServico.cs  TokenServico.cs
services/identidade/Identidade.Application/Validadores/: UsuarioValidadores.cs
services/identidade/Identidade.Domain/: Identidade.Domain.csproj
services/pedidos/Pedidos.Api/: Dockerfile  Program.cs  (+3 more)
services/pedidos/Pedidos.Application/: Pedidos.Application.csproj
services/pedidos/Pedidos.Application/Clientes/: CatalogoClienteHttp.cs  EstoqueClienteHttp.cs
services/pedidos/Pedidos.Application/DTOs/: PedidoDtos.cs
services/pedidos/Pedidos.Application/Mensageria/: IOutboxRepositorio.cs
services/pedidos/Pedidos.Application/Servicos/: PedidoServico.cs
services/pedidos/Pedidos.Application/Validadores/: CriarPedidoDtoValidador.cs
services/pedidos/Pedidos.Infrastructure/: Pedidos.Infrastructure.csproj
services/pedidos/Pedidos.Infrastructure/Mensageria/: PublicadorOutbox.cs  RabbitMqPublicador.cs  RespostaEstoqueConsumidor.cs
services/pedidos/Pedidos.Infrastructure/Persistencia/: PedidosDbContext.cs
services/pedidos/Pedidos.Infrastructure/Persistencia/Migrations/: 20260521164801_InitialCreate.Designer.cs  20260521164801_InitialCreate.cs  20260616225600_AdicionaOutboxERejeicaoPedido.Designer.cs  20260616225600_AdicionaOutboxERejeicaoPedido.cs  PedidosDbContextModelSnapshot.cs
services/pedidos/Pedidos.Infrastructure/Persistencia/Outbox/: MensagemOutbox.cs
services/pedidos/Pedidos.Infrastructure/Persistencia/Repositorios/: OutboxRepositorio.cs  PedidoRepositorio.cs
shared/Shared.Contratos/: Shared.Contratos.csproj
shared/Shared.Contratos/Eventos/: EstoqueBaixadoEvento.cs  EstoqueRejeitadoEvento.cs  PedidoConfirmadoEvento.cs  PedidoRegistradoEvento.cs  RotasMensageria.cs
shared/Shared.Contratos/Extensoes/: AutenticacaoExtensoes.cs  CorsExtensoes.cs
shared/Shared.Contratos/Filtros/: IdempotencyFilter.cs  ValidacaoModeloFilter.cs
shared/Shared.Contratos/Respostas/: RespostaApi.cs
shared/Shared.Contratos/Resultados/: Resultado.cs
shared/Shared.Mensageria/: ConexaoRabbitMq.cs  ConsumidorRabbitMqBase.cs  ExtensoesMensageria.cs  PropagacaoTrace.cs  RabbitMqPublicador.cs  Shared.Mensageria.csproj  Telemetria.cs
tests/Catalogo.Tests/: Catalogo.Tests.csproj  ProdutoServicoTests.cs  UnitTest1.cs
tests/Estoque.Tests/: Estoque.Tests.csproj  EstoqueDominioTests.cs  EstoqueServicoTests.cs  UnitTest1.cs
tests/Identidade.Tests/: AutenticacaoServicoTests.cs  Identidade.Tests.csproj  TokenServicoTests.cs  UnitTest1.cs  UsuarioFactoryTests.cs
tests/Integracao.Tests/: AutenticacaoFluxoTests.cs  FabricaIdentidadeApi.cs  Integracao.Tests.csproj
tests/Pedidos.Tests/: PedidoDominioTests.cs  PedidoServicoTests.cs  Pedidos.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
