<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="RabbitMQ.Client" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Contratos\Shared.Contratos.csproj" />
  </ItemGroup>

</Project>
